<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>JS &amp; Programmation fonctionnelle</title>
<meta name="author" content="Pierre Gambarotto"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/sky.css" id="theme"/>

<link rel="stylesheet" href="./local.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">JS &amp; Programmation fonctionnelle</h1><h2 class="author">Pierre Gambarotto</h2><p class="date">Created: 2019-11-20 mer. 05:28</p>
</section>

<section>
<section id="slide-orga665e6c">
<h2 id="orga665e6c">Impératif VS fonctionnel</h2>
<p>
Bilan: 2 styles de programmation
</p>

<p>
Les 2 sont possibles en javascript
</p>

<p>
Les 2 sont intéressants
</p>


</section>
<section id="slide-org00a4383">
<h3 id="org00a4383">Impératif</h3>
<ul>
<li>une instruction après l'autre</li>
<li>changer la valeur d'une variable</li>
<li>boucle : répéter une liste d'instructions</li>
<li>conditionnelle</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">a</span> = <span style="color: #a45bad;">3</span>
a = a + <span style="color: #a45bad;">1</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">change la valeur de a</span>
a = <span style="color: #4f97d7;">[</span><span style="color: #a45bad;">1</span>,<span style="color: #a45bad;">2</span>,<span style="color: #a45bad;">3</span>,<span style="color: #a45bad;">4</span>,<span style="color: #a45bad;">5</span><span style="color: #4f97d7;">]</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">change le type de a !</span>
<span style="color: #4f97d7; font-weight: bold;">for</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">i</span>=<span style="color: #a45bad;">0</span>;i&lt;a.length;i++<span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>a<span style="color: #2d9574;">[</span>i<span style="color: #2d9574;">]</span> % <span style="color: #a45bad;">2</span> == <span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>
    console.log<span style="color: #2d9574;">(</span>a<span style="color: #67b11d;">[</span>i<span style="color: #67b11d;">]</span><span style="color: #2d9574;">)</span>
  <span style="color: #bc6ec5;">}</span>
<span style="color: #4f97d7;">}</span>
</pre>
</div>

</section>
<section id="slide-org61e6460">
<h3 id="org61e6460">Impératif : bilan</h3>
<ul>
<li>facile d'accès: peu d'abstraction</li>
<li>états des variables à gérer : difficile à suivre</li>
<li>accès concurrents aux variables : casse tête</li>
<li>bricolage facile dans un premier temps</li>
<li>instruction au 1er plan</li>

</ul>

</section>
<section id="slide-org0ce5c60">
<h3 id="org0ce5c60">Fonctionnel</h3>
<ul>
<li>pas de variable: que des constantes</li>
<li>fonction récursive pour répéter du code</li>
<li>conditionnelle</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">a</span> = <span style="color: #4f97d7;">[</span><span style="color: #a45bad;">1</span>,<span style="color: #a45bad;">2</span>,<span style="color: #a45bad;">3</span>,<span style="color: #a45bad;">4</span>,<span style="color: #a45bad;">5</span><span style="color: #4f97d7;">]</span>

<span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">print_if_even</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">a</span><span style="color: #4f97d7;">){</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>a.length == <span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span>
  <span style="color: #bc6ec5;">}</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>a<span style="color: #2d9574;">[</span><span style="color: #a45bad;">0</span><span style="color: #2d9574;">]</span> % <span style="color: #a45bad;">2</span> == <span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>
    console.log<span style="color: #2d9574;">(</span>a<span style="color: #67b11d;">[</span><span style="color: #a45bad;">0</span><span style="color: #67b11d;">]</span><span style="color: #2d9574;">)</span>
  <span style="color: #bc6ec5;">}</span>
  <span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">rest</span> = a.slice<span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">1</span><span style="color: #bc6ec5;">)</span>
  print_if_even<span style="color: #bc6ec5;">(</span>rest<span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>

print_if_even<span style="color: #4f97d7;">(</span>a<span style="color: #4f97d7;">)</span>

a.filter<span style="color: #4f97d7;">(</span>x =&gt; x % <span style="color: #a45bad;">2</span> == <span style="color: #a45bad;">0</span><span style="color: #4f97d7;">)</span>.forEach<span style="color: #4f97d7;">(</span>x =&gt; console.log<span style="color: #bc6ec5;">(</span>x<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section id="slide-org865e419">
<h3 id="org865e419">Fonctionnel : bilan</h3>
<ul>
<li>mathématique
<ul>
<li>abstraction</li>
<li>algèbre</li>

</ul></li>
<li>structure de données et opérations associées au 1er plan</li>
<li>travaille sur des copies de variable : utilisation mémoire</li>

</ul>

</section>
<section>
<ul>
<li>fonction pure : le résultat ne dépend que des arguments
<ul>
<li>pas d'effets de bord</li>
<li>facile à isoler/remplacer/comprendre</li>

</ul></li>
<li>pas d'accès concurrents, pas de problèmes</li>
<li>une certaine élégance</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.05,
minScale: 0.20,
maxScale: 1.50,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
